FROM node:12.18.4 AS compile-image

WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH

COPY package.json /app/package.json
RUN npm install
RUN npm install -g @angular/cli@9.1.2

COPY . /app

CMD ng serve