﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BSA_HW3.WebAPI", "BSA_HW3.WebAPI\BSA_HW3.WebAPI.csproj", "{28FBD6AC-3164-4818-AC96-1E131DC36140}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BSA_HW3.Data", "BSA_HW3.Models\BSA_HW3.Data.csproj", "{757ABC34-4CBF-44A1-BD5C-B9CCB9BAC182}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BSA_HW3.Common", "BSA_HW3.Common\BSA_HW3.Common.csproj", "{0EE3276E-4C6C-4015-9BE0-DA96A15BFCFB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BSA_HW3.BusinessLogic", "BSA_HW3.BusinessLogic\BSA_HW3.BusinessLogic.csproj", "{F2B18FE5-FBAA-467A-AD4C-DDE071933E9A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BSA_HW3.Menu", "BSA_HW3.Menu\BSA_HW3.Menu.csproj", "{96CB9C87-CAAA-434F-A163-23092B3D013D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BSA_HW3.BusinessLogic.Tests", "BSA_HW3.BusinessLogic.Tests\BSA_HW3.BusinessLogic.Tests.csproj", "{83F86CF4-646B-4295-951F-B7B2994F9C48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BSA_HW3.WebAPI.IntegrationTests", "BSA_HW3.WebAPI.IntegrationTests\BSA_HW3.WebAPI.IntegrationTests.csproj", "{8ACE3805-790C-4791-8B7B-3ED85ED5FC1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28FBD6AC-3164-4818-AC96-1E131DC36140}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28FBD6AC-3164-4818-AC96-1E131DC36140}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28FBD6AC-3164-4818-AC96-1E131DC36140}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28FBD6AC-3164-4818-AC96-1E131DC36140}.Release|Any CPU.Build.0 = Release|Any CPU
		{757ABC34-4CBF-44A1-BD5C-B9CCB9BAC182}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{757ABC34-4CBF-44A1-BD5C-B9CCB9BAC182}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{757ABC34-4CBF-44A1-BD5C-B9CCB9BAC182}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{757ABC34-4CBF-44A1-BD5C-B9CCB9BAC182}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EE3276E-4C6C-4015-9BE0-DA96A15BFCFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EE3276E-4C6C-4015-9BE0-DA96A15BFCFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EE3276E-4C6C-4015-9BE0-DA96A15BFCFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EE3276E-4C6C-4015-9BE0-DA96A15BFCFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2B18FE5-FBAA-467A-AD4C-DDE071933E9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2B18FE5-FBAA-467A-AD4C-DDE071933E9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2B18FE5-FBAA-467A-AD4C-DDE071933E9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2B18FE5-FBAA-467A-AD4C-DDE071933E9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{96CB9C87-CAAA-434F-A163-23092B3D013D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96CB9C87-CAAA-434F-A163-23092B3D013D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96CB9C87-CAAA-434F-A163-23092B3D013D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96CB9C87-CAAA-434F-A163-23092B3D013D}.Release|Any CPU.Build.0 = Release|Any CPU
		{83F86CF4-646B-4295-951F-B7B2994F9C48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83F86CF4-646B-4295-951F-B7B2994F9C48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83F86CF4-646B-4295-951F-B7B2994F9C48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83F86CF4-646B-4295-951F-B7B2994F9C48}.Release|Any CPU.Build.0 = Release|Any CPU
		{8ACE3805-790C-4791-8B7B-3ED85ED5FC1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ACE3805-790C-4791-8B7B-3ED85ED5FC1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ACE3805-790C-4791-8B7B-3ED85ED5FC1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8ACE3805-790C-4791-8B7B-3ED85ED5FC1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09571DE9-2F02-48FA-B759-FC1173045AEC}
	EndGlobalSection
EndGlobal
